Nudge_/Nudge_/View/BrowseSliders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.BrowseSliders">
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True"
                      x:Name="SlidersListView"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <StackLayout>
                                    <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                        <Label x:Name="NegativeAnswer"  Text="{Binding NegativeAnswer}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <Label x:Name="PositiveAnswer" Text="{Binding PositiveAnswer}"/>
                                    </StackLayout>
                                </StackLayout >
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>