Nudge_/Nudge_/View/ItemReordering.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="SampleBrowser.SfListView.ItemReordering"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:SampleBrowser.SfListView"
                  xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                  xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
                  xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
                  xmlns:syncCheckBox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InverseBoolConverter x:Key="inverseBoolConverter"/>
<!--            <sample:ImagePathConverter x:Key="ImagePathConverter"/>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <syncfusion:SfListView x:Name="listView"
			ItemSize="60" BackgroundColor="#FFE8E8EC"
			GroupHeaderSize="50"
			AllowGroupExpandCollapse="false"
      		DragStartMode="OnHold,OnDragIndicator"
			IsStickyGroupHeader="false" SelectionMode="None">

            <syncfusion:SfListView.Behaviors>
                <local:ListViewItemReorderingBehavior/>
            </syncfusion:SfListView.Behaviors>

            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <Label Text="{Binding Key}" 
							FontSize="14" 
                         	TextColor="#333333"
                         	FontAttributes="Bold"
                         	VerticalOptions="Center" 
                         	HorizontalOptions="Start" 
                         	Margin="15,0,0,0" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" BackgroundColor="White" Padding="0"
                           >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid Padding="20,15,20,15">
                                <syncCheckBox:SfCheckBox IsChecked="{Binding IsDone}" CornerRadius="0" 
                                                         />
                            </Grid>

                            <Label x:Name="textLabel" Text="{Binding Name}"
							Grid.Column="1"
							FontSize="15" 
                         	TextColor="#333333"
                         	VerticalOptions="Center" 
                         	HorizontalOptions="Start" 
                         	Margin="5,0,0,0" />

                            <BoxView Grid.Column="1" Margin="5,3,0,0" BackgroundColor="#333333" 
                                     HeightRequest="1" WidthRequest="{Binding Source={x:Reference textLabel}, Path=Width}"
                                     VerticalOptions="Center" HorizontalOptions="Start"
                                     IsVisible="{Binding IsDone}" />

                           <!-- <syncfusion:DragIndicatorView Grid.Column="2" ListView="{x:Reference listView}" HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid Padding="10, 20, 20, 20">
                                    <local:SfImage Source="{Binding ., Converter={StaticResource ImagePathConverter }, ConverterParameter=SampleBrowser.SfListView.DragIndicator.png}"
									VerticalOptions="Center" HeightRequest="60" WidthRequest="60"
                           			HorizontalOptions="Center" />
                         </Grid>
                            </syncfusion:DragIndicatorView>-->
                        </Grid>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentPage.Content>
</ContentPage>
