Nudge_/Nudge_/View/ListViewTest1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.ListViewTest1"
             xmlns:local="clr-namespace:Nudge_.Shared"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:syncCheckBox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local1="clr-namespace:SampleBrowser.SfListView">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="sliderTemplate">
                <ViewCell>
                    <StackLayout Padding="10">
                        <StackLayout Padding="0" >
                            <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="1000">
                                    <StackLayout>
                                        <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label x:Name="NegativeAnswer" Text="lksjkdflkajsd" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                            <Label x:Name="PositiveAnswer" Text="2384719823479812374"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Padding="15, 10, 0, 10">
                                    <Image Source="negSign.png"  HeightRequest="17" VerticalOptions="CenterAndExpand"  >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="questionTemplate">
                <ViewCell>
                    <StackLayout Padding="10" >
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                <StackLayout x:Name="QuestionSearchBar" >
                                    <Label FontSize="Medium" x:Name="QuestionTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Padding="0, 5, 0, 5">
                                <Image Source="negSign.png"  HeightRequest="17" VerticalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <local:EditRatePageSelector x:Key="editRatePageSelector" 
                                        QuestionTemplate="{StaticResource questionTemplate}"
                                        SliderTemplate="{StaticResource sliderTemplate}"/>

            <helpers:InverseBoolConverter x:Key="inverseBoolConverter"/>
<!--            <sample:ImagePathConverter x:Key="ImagePathConverter"/>-->

        </ResourceDictionary>
    </ContentPage.Resources>


    <syncfusion:SfListView x:Name="listView"
			ItemSize="60" BackgroundColor="#FFE8E8EC"
			GroupHeaderSize="50"
			AllowGroupExpandCollapse="false"
      		DragStartMode="OnHold,OnDragIndicator"
			IsStickyGroupHeader="false" SelectionMode="None">

        <syncfusion:SfListView.Behaviors>
            <local1:ListViewItemReorderingBehavior/>
        </syncfusion:SfListView.Behaviors>

        <!--Built in Cells-->
 
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </syncfusion:SfListView>
</ContentPage>
