Nudge_/Nudge_/View/MessageViewCreated.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             x:Class="Nudge_.View.MessageViewCreated"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:colours="clr-namespace:Nudge_.Shared"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
     <SearchBar x:Name="filterText" WidthRequest="1000" HeightRequest="40"
                Placeholder="Search here to filter"
                TextChanged="Handle_TextChanged" Grid.Row="0"/>
    <StackLayout Padding="0">
          
        <syncfusion:SfListView 
            x:Name="MessagesListView"
            SelectionMode="Single"
            TapCommand="{Binding MessageTapCommand}"
            AutoFitMode="Height"
            AllowSwiping="true"
            SwipeOffset="80"
            SwipeThreshold="30"
            >
<!--            <sync:SfListView.Behaviors>-->
               <!-- <local:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}"
                          Converter="{StaticResource EventArgs}" />
                <local:EventToCommandBehavior EventName="SwipeStarted" Command="{Binding SwipeStartedCommand}"
                                Converter="{StaticResource EventArgs}" />
                <local:EventToCommandBehavior EventName="SwipeEnded" Command="{Binding SwipeEndedCommand}"
                                Converter="{StaticResource EventArgs}" />-->
<!--             </sync:SfListView.Behaviors>-->
    
            <syncfusion:SfListView.RightSwipeTemplate>
              <DataTemplate x:Name="RightSwipeTemplate">
                <Grid BackgroundColor="{Binding Source={x:Static colours:ColourScheme.editButtonColour }}" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Label Grid.Row="0"
                            HeightRequest="50"
                            WidthRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                            BackgroundColor="Transparent"
                            Text="Edit" />
                    <Grid.GestureRecognizers>
                           <TapGestureRecognizer Command="{Binding Path=BindingContext.EditButtonPressed, Source={x:Reference MessagesListView} }" CommandParameter="{Binding .}" />
                   </Grid.GestureRecognizers>
                </Grid>
              </DataTemplate>
            </syncfusion:SfListView.RightSwipeTemplate>

            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Padding="0" >
                                <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding MessageText}"
                                                   FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Padding="0, 5, 0, 5">
                                        <Image Source="{Binding Favourited, Converter={StaticResource boolToString}}"  HeightRequest="12" VerticalOptions="CenterAndExpand">
                                           <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.StarTapCommand, Source={x:Reference MessagesListView}}" 
                                                    CommandParameter="{Binding MessageId}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Padding="10, -5, 0, 10">
                                    <Label Text="{Binding Author}" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView >
        <Label x:Name="createMessageText" IsVisible="true" TextColor="{x:Static colours:ColourScheme.infoTextColourDark}" Text="Create a message in the Create Tab" HorizontalTextAlignment="Center" />
    </StackLayout>
</ContentPage>
