Nudge_/Nudge_/View/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.MessagePage"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             xmlns:Components="clr-namespace:Nudge_.View.Components">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
        </ResourceDictionary>
    </ContentPage.Resources>
<ContentPage.Content>

        <StackLayout 
            Padding="20">

            <Components:ClickUpdateListView ItemsSource="{Binding MessagesPassed}"
                      HasUnevenRows="True"
                      x:Name="MessagesListView"
                      StarClickedCommand="{Binding StarClickedCommand}">
                <Components:ClickUpdateListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="20">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                            <Label Text="{Binding MessageText}"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Author}"/>
                                               
                                        </StackLayout>
                                        <Image Source="{Binding Favourited, Converter={StaticResource boolToString}}"  HeightRequest="12" HorizontalOptions="EndAndExpand">
                                            
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Path=BindingContext.TapCommand, Source={x:Reference MessagesListView}}" 
                                                    CommandParameter="{Binding MessageId}"/>

                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </Components:ClickUpdateListView.ItemTemplate>
            </Components:ClickUpdateListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
