Nudge_/Nudge_/View/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Nudge_.Model"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class=" Nudge_.View.MyPage">
    <StackLayout  Padding="30">
        <ListView Margin="0,20,0,0">
    <ListView.ItemsSource>
        <x:Array Type="{x:Type local:Message}">
            <local:Message />
            <local:Message  />
            <local:Message  />
            <local:Message  />
            <local:Message />
            <local:Message  />
            <local:Message  />
            <local:Message  />
            <local:Message />
            <local:Message  />
        </x:Array>
    </ListView.ItemsSource>
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid>
                    <combobox:SfComboBox HeightRequest="40" x:Name="comboBox" IsEditableMode="true">
            <combobox:SfComboBox.ComboBoxSource>
                <ListCollection:List x:TypeArguments="x:String">
                    <x:String>1920 x 1080</x:String> 
                    <x:String>1680 x 1050</x:String>
                    <x:String>1600 x 900</x:String>
                    <x:String>1440 x 900</x:String>
                    <x:String>1400 x 1050</x:String>
                    <x:String>1366 x 768</x:String>
                    <x:String>1360 x 768</x:String>
                    <x:String>1280 x 1024</x:String>
                    <x:String>1280 x 960</x:String>
                    <x:String>1280 x 720</x:String>
                    <x:String>854 x 480</x:String>
                    <x:String>800 x 480</x:String>
                    <x:String>480 X 640</x:String>
                    <x:String>480 x 320</x:String>
                    <x:String>432 x 240</x:String>
                    <x:String>360 X 640</x:String>
                    <x:String>320 x 240</x:String>
                </ListCollection:List>
            </combobox:SfComboBox.ComboBoxSource>
        </combobox:SfComboBox>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
       
   
        <!--<combobox:SfComboBox HeightRequest="40" x:Name="comboBox23" IsEditableMode="true">
            <combobox:SfComboBox.ComboBoxSource>
                <ListCollection:List x:TypeArguments="x:String">
                    <x:String>1920 x 1080</x:String> 
                    <x:String>1680 x 1050</x:String>
                    <x:String>1600 x 900</x:String>
                    <x:String>1440 x 900</x:String>
                    <x:String>1400 x 1050</x:String>
                    <x:String>1366 x 768</x:String>
                    <x:String>1360 x 768</x:String>
                    <x:String>1280 x 1024</x:String>
                    <x:String>1280 x 960</x:String>
                    <x:String>1280 x 720</x:String>
                    <x:String>854 x 480</x:String>
                    <x:String>800 x 480</x:String>
                    <x:String>480 X 640</x:String>
                    <x:String>480 x 320</x:String>
                    <x:String>432 x 240</x:String>
                    <x:String>360 X 640</x:String>
                    <x:String>320 x 240</x:String>
                </ListCollection:List>
            </combobox:SfComboBox.ComboBoxSource>
        </combobox:SfComboBox>
  
        <combobox:SfComboBox HeightRequest="40"  IsEditableMode="true">
            <combobox:SfComboBox.ComboBoxSource>
                <ListCollection:List x:TypeArguments="x:String">
                    <x:String>1920 x 1080</x:String> 
                    <x:String>1680 x 1050</x:String>
                    <x:String>1600 x 900</x:String>
                    <x:String>1440 x 900</x:String>
                    <x:String>1400 x 1050</x:String>
                    <x:String>1366 x 768</x:String>
                    <x:String>1360 x 768</x:String>
                    <x:String>1280 x 1024</x:String>
                    <x:String>1280 x 960</x:String>
                    <x:String>1280 x 720</x:String>
                    <x:String>854 x 480</x:String>
                    <x:String>800 x 480</x:String>
                    <x:String>480 X 640</x:String>
                    <x:String>480 x 320</x:String>
                    <x:String>432 x 240</x:String>
                    <x:String>360 X 640</x:String>
                    <x:String>320 x 240</x:String>
                </ListCollection:List>
            </combobox:SfComboBox.ComboBoxSource>
        </combobox:SfComboBox>
        
         <combobox:SfComboBox HeightRequest="40"  IsEditableMode="true">
            <combobox:SfComboBox.ComboBoxSource>
                <ListCollection:List x:TypeArguments="x:String">
                    <x:String>1920 x 1080</x:String> 
                    <x:String>1680 x 1050</x:String>
                    <x:String>1600 x 900</x:String>
                    <x:String>1440 x 900</x:String>
                    <x:String>1400 x 1050</x:String>
                    <x:String>1366 x 768</x:String>
                    <x:String>1360 x 768</x:String>
                    <x:String>1280 x 1024</x:String>
                    <x:String>1280 x 960</x:String>
                    <x:String>1280 x 720</x:String>
                    <x:String>854 x 480</x:String>
                    <x:String>800 x 480</x:String>
                    <x:String>480 X 640</x:String>
                    <x:String>480 x 320</x:String>
                    <x:String>432 x 240</x:String>
                    <x:String>360 X 640</x:String>
                    <x:String>320 x 240</x:String>
                </ListCollection:List>
            </combobox:SfComboBox.ComboBoxSource>
        </combobox:SfComboBox>-->
    </StackLayout>

</ContentPage>
