Nudge_/Nudge_/View/Top5Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.Top5Page"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             Padding="0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <ListView 
                 HasUnevenRows="True"
                 SelectionMode="Single"
                 ItemsSource="{Binding MessagesTop5}"
                 x:Name="Top5ListView"  
                 >
                  <ListView.Behaviors>
                     <behaviours:EventToCommandBehavior
                        Source="{x:Reference Top5ListView}"
                        EventName="ItemSelected"
                        Command="{Binding Top5Selection}"
                        Converter="{StaticResource SelectedItemConverter}" 
                        />
                </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="20, 30, 20, 30" Spacing="5">
                                        <Label Text="{Binding MessageText}" FontAttributes="Bold" />
                                        <Label Text="{Binding Author}" />
                                        <!--<Label Text="{Binding Top5}" />-->
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
 
        </StackLayout>


    </ContentPage.Content>
</ContentPage>