Nudge_/Nudge_/View/Top5CheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.Top5CheckPage"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:syncCheckBox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             
             Padding="0"
             xmlns:shared="clr-namespace:Nudge_.Shared"
             Title="Check in">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            
            <DataTemplate x:Key="checkedMessage">
                <ViewCell>
                   <ContentView>
                       <Grid>
                             <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="20, 30, 20, 30" Spacing="5">
                                        <Label Text="{Binding MessageText}" /> 
                                        <Label Text="{Binding Author}" FontAttributes="Bold" FontSize="Small" />
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Padding="5">
                                    <syncCheckBox:SfCheckBox IsChecked="{Binding Top5Checked}" StateChanged="Handle_StateChanged" CornerRadius="0" />
                                </Grid>
                                <Frame Padding="0" Grid.Row="1" Grid.ColumnSpan="2" HasShadow="true" OutlineColor="#E4E4E4"  HeightRequest="1"/> 
                            </Grid>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="noCheck">
                <ViewCell>
                     <ContentView>
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="20" Spacing="5">
                            <Label Text="{Binding MessageText}" /> 
                            <Label Text="{Binding Author}" FontAttributes="Bold" FontSize="Small" />
                        </StackLayout>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
            
            <shared:CheckInPageSelector x:Key="checkInPageSelector"
                                        NoCheckedTemplate="{StaticResource noCheck}"
                                        CheckMessageTemplate="{StaticResource checkedMessage}"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <syncfusion:SfListView 
                      ItemsSource="{Binding MessagesTop5}"
                      x:Name="Top5ListView" 
                      ItemTemplate="{StaticResource checkInPageSelector}"
                      SelectionMode="None"
                      AutoFitMode="Height"
                      Grid.Row="0"
                      >
                   <!-- <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                   <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="20, 30, 20, 30" Spacing="5">
                                                <Label Text="{Binding MessageText}" FontAttributes="Bold" /> 
                                                <Label Text="{Binding Author}" />
                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Column="1" Padding="5">
                                            <syncCheckBox:SfCheckBox IsChecked="{Binding Top5Checked}" StateChanged="Handle_StateChanged" CornerRadius="0" />
                                        </Grid>
                                    </Grid>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </syncfusion:SfListView>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="0,0,0,10">
                    <StackLayout Padding="15,5,15,5" Orientation="Vertical" HorizontalOptions="StartAndExpand"></StackLayout>
                    <StackLayout Padding="15,5,15,5" Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Button CornerRadius="5" BackgroundColor="#204e99" WidthRequest="120" TextColor="White" Command="{Binding Source={x:Reference Top5ListView}, Path=BindingContext.ToHome}" Text="Skip"/>
                    </StackLayout>
               </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>