Nudge_/Nudge_/View/WalkthroughView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nudge_.View.WalkthroughView"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    BackgroundColor="{StaticResource BikingHardColor}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0"/>
            <On Platform="WinPhone" Value="0, 0, 0, 0"/>
            <On Platform="iOS" Value="0, 45, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                TargetType="Label"
                x:Key="SkipStyle">
                <Setter
                    Property="FontSize"
                    Value="14" />
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content
        BackgroundColor="{StaticResource BikingHardColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <carousel:CarouselViewControl
                x:Name="Carousel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                Position="0"
                ShowIndicators="True"
                ItemsSource="{Binding WalkPages}"
                CurrentPageIndicatorTintColor="LightGray"
                IndicatorsTintColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                />
            <Grid
                Grid.Row="1"
                Padding="12,12, 30, 12"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="EndAndExpand"
                AutomationId="skip">
                <Label
                    Text="SKIP"
                    Style="{StaticResource SkipStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipCommand}" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>