Nudge_/Nudge_/View/Walkthrough/Nudge_Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Nudge_.View.Walkthrough.Nudge_Settings"
    xmlns:me="clr-namespace:Nudge_.MarkupExtensions;assembly=Nudge_"
    xmlns:player="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"

    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
    <ContentView.Resources>
        <ResourceDictionary>

            <xamanimation:StoryBoard
                x:Key="InfoPanelAnimation"
                Target="{x:Reference InfoPanel}">
                <xamanimation:FadeToAnimation
                    Duration="50"
                    Opacity="1" />
                <xamanimation:TranslateToAnimation
                    TranslateY="0"
                    Easing="CubicIn"
                    Duration="100" />
            </xamanimation:StoryBoard>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        x:Name="MainPanel"
        BackgroundColor="{StaticResource BikingHardColor}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="*" />
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Padding="0,20" Grid.Column="1">
            <player:VideoPlayer FillMode="ResizeAspect" Source="{me:VideoResource Setting_settings8.mp4} " AutoPlay="True" Repeat="True" />
        </Grid>
        <StackLayout Grid.ColumnSpan="3"
            x:Name="InfoPanel"
            Padding="0,-24,0,0"
            Grid.Row="1"
            VerticalOptions="Start"
            >
            <Label
                Text="Settings Set Up"
                Style="{StaticResource TutorialTitle}"
                HorizontalTextAlignment="Start"
                />
            <Label
                Style="{StaticResource TutorialInfo}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                            Text="We try to give you as much control as possible with Nudge. " />
                        <Span
                            Text="Getting the right number of notifications is important too few and it you wont get enough of a Nudge, " />
                        <Span
                            Text="too many and you can become desensitised and ignore them." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Style="{StaticResource TutorialInfo}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="You can set the daily notifications frequency, start and end times." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Style="{StaticResource TutorialInfo}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="You can also delay notifications and turn them off on particular day." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentView>