Nudge_/Nudge_/View/RatePages/BrowseQuestions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             x:Class="Nudge_.View.BrowseQuestions"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:colours="clr-namespace:Nudge_.Shared"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfListView 
                      x:Name="QuestionsListView"
                      SelectionMode="Single"
                      AutoFitMode="Height"
                      TapCommand="{Binding QuestionTapped}"
                >
                
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Padding="20">
                                    <StackLayout>
                                        <Label FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                        <Label FontSize="Small" Text="{Binding Author}"/>
                                    </StackLayout>
                                </StackLayout>
                                <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="true" HeightRequest="1"/> 
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                 </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>