Nudge_/Nudge_/View/RatePages/BrowseSliders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             x:Class="Nudge_.View.BrowseSliders"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:colours="clr-namespace:Nudge_.Shared"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfListView
                      x:Name="SlidersListView"
                      SelectionMode="Single"
                      AutoFitMode="Height"
                
                      TapCommand="{Binding SliderTapped}">
                
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <StackLayout>
                                    <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                        <Label x:Name="NegativeAnswer"  Text="{Binding NegativeAnswer}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <Label x:Name="PositiveAnswer" Text="{Binding PositiveAnswer}"/>
                                    </StackLayout>
                                </StackLayout >
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
               </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>