Nudge_/Nudge_/View/RatePages/BrowseSliders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             x:Class="Nudge_.View.BrowseSliders"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:colours="clr-namespace:Nudge_.Shared"
             xmlns:syncCheckBox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfListView
                      x:Name="SlidersListView"
                      SelectionMode="Single"
                      AutoFitMode="Height"
                
                      >
<!--                //TapCommand="{Binding SliderTapped}"-->
                
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackLayout Grid.Row="0" Padding="20">
                                        <StackLayout>
                                            <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                                <Label x:Name="NegativeAnswer"  Text="{Binding NegativeAnswer}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                                <Label x:Name="PositiveAnswer" Text="{Binding PositiveAnswer}"/>
                                            </StackLayout>
                                        </StackLayout >
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Column="1" Padding="5">
                                    <syncCheckBox:SfCheckBox IsChecked="{Binding InUse}" StateChanged="Handle_StateChanged" CornerRadius="0" />
                                </Grid>
                                <Frame Grid.Row="1" Grid.ColumnSpan="2" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/> 
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
               </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>