Nudge_/Nudge_/View/RatePages/CreateSlider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.CreateSlider"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:colours="clr-namespace:Nudge_.Shared"
             xmlns:syncCheckBox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             
             >
    
        <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0">
            
            <StackLayout  Padding="10">
                <Label HorizontalOptions="Center" FontSize="Large" Text="Create Sliders" />
                <Entry x:Name="sliderTitle" Placeholder="Enter slider title"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                        <Entry x:Name="sliderNeg" Placeholder="Negative answer"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Entry x:Name="sliderPos" Placeholder="Positive answer" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="Add" Command="{Binding AddNewSlider}" HorizontalOptions="End"/>
                <Label TextColor="#a82121" IsVisible="False" x:Name="sliderAddedLabel" HorizontalOptions="Center" Text="New Slider has been addded"/>
                
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray"     />       
            <StackLayout>
                <syncfusion:SfListView
                      x:Name="SlidersListView"
                      SelectionMode="Single"
                      AutoFitMode="Height"
                      AllowSwiping="true"
                      SwipeOffset="80"
                      SwipeThreshold="30"
                      >
         <!--       <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior
                        Source="{x:Reference SlidersListView}"
                        EventName="ItemSelected"
                        Command="{Binding SliderTapped}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors> -->
                
                    <syncfusion:SfListView.RightSwipeTemplate>
                      <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid BackgroundColor="{Binding Source={x:Static colours:ColourScheme.editButtonColour }}" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Label Grid.Row="0"
                                    HeightRequest="50"
                                    WidthRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    BackgroundColor="Transparent"
                                    Text="Edit" />
                            <Grid.GestureRecognizers>
                                   <TapGestureRecognizer Command="{Binding Path=BindingContext.EditSliderPressed, Source={x:Reference SlidersListView} }" CommandParameter="{Binding .}" />
                           </Grid.GestureRecognizers>
                        </Grid>
                      </DataTemplate>
                    </syncfusion:SfListView.RightSwipeTemplate>
                
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackLayout Padding="20">
                                        <StackLayout>
                                            <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                                <Label x:Name="NegativeAnswer"  Text="{Binding NegativeAnswer}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                                <Label x:Name="PositiveAnswer" Text="{Binding PositiveAnswer}"/>
                                            </StackLayout>
                                        </StackLayout >
                                    </StackLayout>
                                 </Grid>
                                <Grid Grid.Column="1" Padding="5">
                                    <syncCheckBox:SfCheckBox IsChecked="{Binding InUse}" StateChanged="Handle_StateChanged" CornerRadius="0" />
                                </Grid>
                                <Frame Grid.Row="1" Grid.ColumnSpan="2" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/> 
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                   </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>