Nudge_/Nudge_/View/RatePages/EditSliderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.EditSliderView">
    <ContentView.Content>
        <StackLayout>
            <ContentView>
                <StackLayout Padding="10">
                    <StackLayout Padding="0" >
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="1000">
                                <StackLayout>
                                    <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label x:Name="NegativeAnswer"  />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                        <Label x:Name="PositiveAnswer"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Padding="15, 10, 0, 10">
                                <Image Source="negSign.png"  HeightRequest="17" VerticalOptions="CenterAndExpand"  >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <BoxView WidthRequest="1000" HeightRequest="0.5" Opacity="0.5" HorizontalOptions="Center" Color="Black">
                    </BoxView>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentView.Content>
</ContentView>