Nudge_/Nudge_/View/RatePages/EditRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             xmlns:ViewModels="clr-namespace:Nudge_.ViewModel"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:shared="clr-namespace:Nudge_.Shared"
             xmlns:colours="clr-namespace:Nudge_.Shared"
             x:Class="Nudge_.View.EditRatePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <helpers:InverseBoolConverter x:Key="inverseBoolConverter"/>
                   
            <Style TargetType="StackLayout" Class="HeaderColours">
                <Setter Property="BackgroundColor" Value="{x:Static colours:ColourScheme.headerColour}" />
            </Style>
            
             <DataTemplate x:Key="sliderTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="10">
                            <StackLayout Padding="0" >
                                <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="1000">
                                        <StackLayout>
                                            <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 10">
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label x:Name="NegativeAnswer" Text="{Binding NegativeAnswer}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                                <Label x:Name="PositiveAnswer" Text="{Binding PositiveAnswer}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="true" HeightRequest="1"/> 
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="questionTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="10" >
                            <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start"  >
                                    <StackLayout x:Name="QuestionSearchBar" HorizontalOptions="CenterAndExpand" >
                                        <Label FontSize="Medium" x:Name="QuestionTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="true" HeightRequest="1"/> 
                    </Grid>
                </ViewCell>
           </DataTemplate>
            
            <DataTemplate x:Key="questionTemplateNoAnswers">
                <ViewCell>
                     <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <StackLayout Padding="10" >
                            <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start"  >
                                    <StackLayout x:Name="QuestionSearchBar" HorizontalOptions="CenterAndExpand" >
                                        <Label FontSize="Medium" x:Name="QuestionTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="true" HeightRequest="1"/> 
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="buttonTemplate">
                <ViewCell>
                   <StackLayout Margin="0,-10,0,0" Orientation="Horizontal" Padding="0,0,0,20"  BackgroundColor="#FFE8E8EC">
                        <StackLayout Padding="20,5,20,5" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Button CornerRadius="20" BackgroundColor="#204e99" WidthRequest="120" TextColor="White" Command="{Binding Source={x:Reference RateListView}, Path=BindingContext.ToHome}" Text="Save"/>
                      
                        </StackLayout>
                        <StackLayout Padding="20,5,20,5" Orientation="Vertical" HorizontalOptions="EndAndExpand">
                 <!--       <buttons:SfButton Command="{Binding Path=BindingContext.ToHome}"
                                               Padding="5" CornerRadius="20"  WidthRequest="150" Text="Skip" IsCheckable="True"/>-->
                            <Button CornerRadius="20" BackgroundColor="#204e99" WidthRequest="120" TextColor="White" Command="{Binding Source={x:Reference RateListView}, Path=BindingContext.ToHome}" Text="Skip"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="spaceTemplate">
                <ViewCell>
                    <StackLayout HeightRequest="160" Orientation="Horizontal">
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <shared:EditRatePageSelector x:Key="editRatePageSelector" 
                            QuestionTemplate="{StaticResource questionTemplate}"
                            QuestionTemplateNoAnswers="{StaticResource questionTemplateNoAnswers}"
                            SliderTemplate="{StaticResource sliderTemplate}"
                            ButtonTemplate="{StaticResource buttonTemplate}"
                            SpaceTemplate="{StaticResource spaceTemplate}"/>
            

     </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS">30</On>
                                <On Platform="Android">40</On>
                            </OnPlatform>
                        </RowDefinition.Height>
                    </RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
<!--        <StackLayout StyleClass="HeaderColours" Padding="0">-->
<!--            <StackLayout BackgroundColor="Gray" Padding="0,40,0,0"> </StackLayout>-->
                <StackLayout Grid.Row="0" StyleClass="HeaderColours" HeightRequest="50" Margin="-10"  >
                    <StackLayout StyleClass="HeaderColours" x:Name="headerBox" IsVisible="true" Orientation="Horizontal" Padding="20, 5, 20, 5" >
                        <StackLayout StyleClass="HeaderColours" Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                            <Button Text=" Change Questions "  Margin="0,7.5,0,7.5" BackgroundColor="{x:Static colours:ColourScheme.headerColour}" CornerRadius="10" BorderWidth="1" BorderColor="White" TextColor="White" Command="{Binding AddQuestion}">
                             <Button.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">30</On>
                                        <On Platform="Android">40</On>
                                    </OnPlatform>
                                </Button.HeightRequest>
                            </Button>
                        </StackLayout>
                        <StackLayout StyleClass="HeaderColours" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="" x:Name="headerLabel"  TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout StyleClass="HeaderColours" Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Button Text=" Change Sliders " Margin="0,7.5,0,7.5" BackgroundColor="{x:Static colours:ColourScheme.headerColour}" CornerRadius="10" BorderWidth="1" BorderColor="White" TextColor="White" Command="{Binding AddSlider}">
                                <Button.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS">30</On>
                                        <On Platform="Android">40</On>
                                    </OnPlatform>
                                </Button.HeightRequest>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout StyleClass="HeaderColours" Padding="20, 5, 20, 5" Margin="10" HeightRequest="50" x:Name="deleteButton" IsVisible="false" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="Delete.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="deleteLabel" Text="Delete Item" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>

          <syncfusion:SfListView x:Name="EditRateListView"
                                   ItemSize="120"
                                   AllowGroupExpandCollapse="false"
                                   ItemTemplate="{StaticResource editRatePageSelector}"
                                   BackgroundColor="#FFE8E8EC"
                                   DragStartMode="OnHold"
                                   SelectionMode="None"
                                   AutoFitMode="Height"
                                   ItemDragging="Handle_ItemDragging"
                                 Grid.Row="1">
                 
            </syncfusion:SfListView>
            
<!--        </StackLayout>-->
             </Grid>
    </ContentPage.Content>
</ContentPage>