Nudge_/Nudge_/View/RatePages/EditQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.EditQuestionPage"
             xmlns:Defaults="clr-namespace:Nudge_.Shared"
             BackgroundColor="{x:Static Defaults:ColourScheme.headerColour}"
             >
    
        <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0"/>
            <On Platform="WinPhone" Value="0, 0, 0, 0"/>
            <On Platform="iOS" Value="0, 45, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <Grid>
            <Image Grid.RowSpan="2" Source="{x:Static Defaults:DefaultVariables.backgroundImage}" Aspect="AspectFill"/>
            <Image Grid.RowSpan="2" BackgroundColor="{x:Static Defaults:ColourScheme.backgroundFilmColour}" Aspect="AspectFill"/>

            
            <StackLayout Padding="20">
                <Label FontSize="Large" Text="Edit question"
                    HorizontalOptions="CenterAndExpand" />
                <Entry Placeholder="Enter new question" x:Name="editQuestionEntry" />
                   <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   <Button Grid.Column="0"  Command="{Binding  CancelEdit}" Text="Dismiss"/>
                   <Button Grid.Column="1"  Command="{Binding  DeleteQuestion}" Text="Delete"/>
                   <Button Grid.Column="2" Command="{Binding SaveQuestion}" Text="Save" />
                 </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>