Nudge_/Nudge_/View/RatePages/EditSliderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.EditSliderPage">
    
            <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0"/>
            <On Platform="WinPhone" Value="0, 0, 0, 0"/>
            <On Platform="iOS" Value="0, 45, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Image Grid.RowSpan="2" Source="Artboard_1.png" Aspect="AspectFill"/>

            <StackLayout Padding="10">
                <Label HorizontalOptions="Center" FontSize="Large" Text="Create a new Slider" />
                <Entry x:Name="editSliderTitle" Placeholder="Enter slider title"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                        <Entry x:Name="editSliderNeg" Placeholder="Negative answer"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                        <Entry x:Name="editSliderPos" Placeholder="Positive answer" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                    </StackLayout>
                </StackLayout>
                        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding  CancelEdit}" Text="Dismiss"/>
                    <Button Grid.Column="1"  Command="{Binding  DeleteSlider}" Text="Delete"/>
                    <Button Grid.Column="2" Command="{Binding SaveSlider}" Text="Save" />
                    </Grid>
            
            
                <Label TextColor="Red" IsVisible="False" x:Name="sliderAddedLabel" HorizontalOptions="Center" Text="New Slider has been addded, check the Created tab"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>