Nudge_/Nudge_/View/RatePages/EditRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             xmlns:ViewModels="clr-namespace:Nudge_.ViewModel"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:shared="clr-namespace:Nudge_.Shared"
             x:Class="Nudge_.View.EditRatePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <helpers:InverseBoolConverter x:Key="inverseBoolConverter"/>
            
             <DataTemplate x:Key="sliderTemplate">
                <ViewCell>
                    <StackLayout Padding="10">
                        <StackLayout Padding="0" >
                            <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Start" WidthRequest="1000">
                                    <StackLayout>
                                        <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 10">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label x:Name="NegativeAnswer" Text="{Binding NegativeAnswer}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                            <Label x:Name="PositiveAnswer" Text="{Binding PositiveAnswer}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
          <DataTemplate x:Key="questionTemplate">
                <ViewCell>
                    <StackLayout Padding="10" >
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start"  >
                                <StackLayout x:Name="QuestionSearchBar" HorizontalOptions="CenterAndExpand" >
                                    <Label FontSize="Medium" x:Name="QuestionTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="questionTemplateNoAnswers">
                <ViewCell>
                    <StackLayout Padding="10" >
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start"  >
                                <StackLayout x:Name="QuestionSearchBar" HorizontalOptions="CenterAndExpand" >
                                    <Label FontSize="Medium" x:Name="QuestionTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="buttonTemplate">
                <ViewCell>
                   <StackLayout Margin="0,-10,0,0" Orientation="Horizontal" Padding="0,0,0,20"  BackgroundColor="#FFE8E8EC">
                        <StackLayout Padding="20,5,20,5" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Button CornerRadius="20" BackgroundColor="#204e99" WidthRequest="120" TextColor="White" Command="{Binding Source={x:Reference RateListView}, Path=BindingContext.ToHome}" Text="Save"/>
                      
                        </StackLayout>
                        <StackLayout Padding="20,5,20,5" Orientation="Vertical" HorizontalOptions="EndAndExpand">
                 <!--       <buttons:SfButton Command="{Binding Path=BindingContext.ToHome}"
                                               Padding="5" CornerRadius="20"  WidthRequest="150" Text="Skip" IsCheckable="True"/>-->
                            <Button CornerRadius="20" BackgroundColor="#204e99" WidthRequest="120" TextColor="White" Command="{Binding Source={x:Reference RateListView}, Path=BindingContext.ToHome}" Text="Skip"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="spaceTemplate">
                <ViewCell>
                    <StackLayout HeightRequest="160" Orientation="Horizontal">
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <shared:EditRatePageSelector x:Key="editRatePageSelector" 
                            QuestionTemplate="{StaticResource questionTemplate}"
                            QuestionTemplateNoAnswers="{StaticResource questionTemplateNoAnswers}"
                            SliderTemplate="{StaticResource sliderTemplate}"
                            ButtonTemplate="{StaticResource buttonTemplate}"
                            SpaceTemplate="{StaticResource spaceTemplate}"/>
            

     </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0">
<!--            <StackLayout BackgroundColor="Gray" Padding="0,40,0,0"> </StackLayout>-->
                <StackLayout HeightRequest="50" Margin="-10" BackgroundColor="#2196F3">
                    <StackLayout x:Name="headerBox" IsVisible="true" Orientation="Horizontal" Padding="20, 5, 20, 5" >
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                            <Button Text="Change Questions" HeightRequest="30" Margin="0,7.5,0,7.5" BackgroundColor="#2196F3" CornerRadius="10" BorderWidth="1" BorderColor="White" TextColor="White" Command="{Binding AddQuestion}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="" x:Name="headerLabel"  TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                            <Button Text=" Change Sliders " HeightRequest="30" Margin="0,7.5,0,7.5" BackgroundColor="#2196F3" CornerRadius="10" BorderWidth="1" BorderColor="White" TextColor="White" Command="{Binding AddSlider}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="20, 5, 20, 5" Margin="10" HeightRequest="50" x:Name="deleteButton" IsVisible="false" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="Delete.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label x:Name="deleteLabel" Text="Delete Item" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>

          <syncfusion:SfListView x:Name="EditRateListView"
                                   ItemSize="120"
                                   AllowGroupExpandCollapse="false"
                                   ItemTemplate="{StaticResource editRatePageSelector}"
                                   BackgroundColor="#FFE8E8EC"
                                   DragStartMode="OnHold"
                                   SelectionMode="None"
                                   AutoFitMode="Height"
                                   ItemDragging="Handle_ItemDragging">
                 
            </syncfusion:SfListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>