Nudge_/Nudge_/View/RatePages/RatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:Nudge_.Converters"
             xmlns:ViewModels="clr-namespace:Nudge_.ViewModel"
             xmlns:behaviours="clr-namespace:Nudge_.Behaviours"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:helpers="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:shared="clr-namespace:Nudge_.Shared"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:colours="clr-namespace:Nudge_.Shared;"
             x:Class="Nudge_.View.RatePage">
<!--  <UserControl.DataContext>
        <ViewModels:RatePageViewModel/>
    </UserControl.DataContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Converters:FavouriteToImageConverter x:Key="boolToString"/>
            <Converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            <helpers:InverseBoolConverter x:Key="inverseBoolConverter"/>
<!--            <ViewModels:RatePageViewModel x:Key="rpViewModel" />-->
            
             <Style TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="#FFE8E8EC" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#FFE8E8EC" />
            </Style>
        
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#FFE8E8EC" />
            </Style>
             <Style TargetType="syncfusion:SfListView">
                <Setter Property="BackgroundColor" Value="#FFE8E8EC" />
            </Style>
             <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#204e99" />
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextColor" Value="White" />
            </Style>
           <!--  <Style TargetType="SfListView">
                <Setter Property="BackgroundColor" Value="#FFE8E8EC" />
               
                
            </Style>-->
            
          
           
            
             <DataTemplate x:Key="sliderTemplate">
                <ViewCell>
                    <StackLayout Padding="10">
                        <StackLayout Padding="0" >
                            <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"  >
                                    <StackLayout>
                                        <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="Center" FormattedText="5" Text="{Binding Title}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 10">
                                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                            <Label x:Name="NegativeAnswer" Text="{Binding NegativeAnswer}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                            <Label x:Name="PositiveAnswer" Text="{Binding PositiveAnswer}"/>
                                        </StackLayout>
                                    </StackLayout>
                                     <StackLayout Orientation="Vertical" HorizontalOptions="Fill" >
                                        <StackLayout Padding="5" >
                                            <Slider  Maximum="100" Value="{Binding RateValue, Mode='TwoWay'}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
              <DataTemplate x:Key="questionTemplate">
                <ViewCell>
                    <StackLayout Padding="10" >
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start"  >
                                <StackLayout x:Name="QuestionSearchBar" HorizontalOptions="CenterAndExpand" >
                                    <Label FontSize="Medium" x:Name="QuestionTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Grid>
                            <combobox:SfComboBox 
                                    HeightRequest="40" 
                                    BackgroundColor="#FFE8E8E0" 
                                    MaximumDropDownHeight="200" 
                                    IsEditableMode="true"  
                                    AllowFiltering="true"
                                    DropDownFooterViewHeight="40"
                                    DataSource="{Binding Answers}"
                                    ShowSuggestionsOnFocus="true"
                                    SelectionChanged="Handle_SelectionChanged"
                                    ValueChanged="Handle_ValueChanged"
                                    Text="{Binding ComboTextField}"
                                    DisplayMemberPath="AnswerText"
                                    
                                   >
                                <combobox:SfComboBox.ItemTemplate BackgroundColor="#FFE8E8E0">
                                    <DataTemplate>
                                        <StackLayout Padding="5" Orientation="Horizontal" BackgroundColor="#FFE8E8E0">
                                            <Label Text="{Binding AnswerText}"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </combobox:SfComboBox.ItemTemplate>
                            </combobox:SfComboBox> 
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="questionTemplateNoAnswers">
                <ViewCell>
                    <StackLayout Padding="10" >
                        <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Start"  >
                                <StackLayout x:Name="QuestionSearchBar" HorizontalOptions="CenterAndExpand" >
                                    <Label FontSize="Medium" x:Name="QuestionTitle" HorizontalOptions="CenterAndExpand" Text="{Binding Title}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <Grid>
                           <combobox:SfComboBox 
                                    HeightRequest="40" 
                                    BackgroundColor="#FFE8E8E0" 
                                    MaximumDropDownHeight="200" 
                                    IsEditableMode="true"  
                                    AllowFiltering="true"
                                    DropDownFooterViewHeight="40"
                                    Text="{Binding ComboTextField}"
                                    DisplayMemberPath="AnswerText"
                                    >
                                <combobox:SfComboBox.ItemTemplate  BackgroundColor="#FFE8E8E0">
                                    <DataTemplate>
                                        <StackLayout Padding="5" Orientation="Horizontal" BackgroundColor="#FFE8E8E0">
                                            <Label Text="{Binding AnswerText}"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </combobox:SfComboBox.ItemTemplate>
                            </combobox:SfComboBox> 
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="buttonTemplate">
                <ViewCell>
                   <StackLayout Margin="0,-10,0,0" Orientation="Horizontal" Padding="0,0,0,20"  BackgroundColor="#FFE8E8EC">
                        <StackLayout Padding="20,5,20,5" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Button  CornerRadius="20" BackgroundColor="{x:Static colours:ColourScheme.primaryButtonColour}" WidthRequest="120" 
                                    TextColor="{x:Static colours:ColourScheme.primaryButtonTextColour}" 
                                    Command="{Binding Source={x:Reference RateListView}, Path=BindingContext.ToHome}" Text="Save"/>
                       
                        </StackLayout>
                        <StackLayout Padding="20,5,20,5" Orientation="Vertical" HorizontalOptions="EndAndExpand">
                 <!--       <buttons:SfButton Command="{Binding Path=BindingContext.ToHome}"
                                               Padding="5" CornerRadius="20"  WidthRequest="150" Text="Skip" IsCheckable="True"/>-->
                            <Button CornerRadius="20" BackgroundColor="{x:Static colours:ColourScheme.primaryButtonColour}" WidthRequest="120" 
                                    TextColor="{x:Static colours:ColourScheme.primaryButtonTextColour}" 
                                     Command="{Binding Source={x:Reference RateListView}, Path=BindingContext.ToHome}" Text="Skip"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="spaceTemplate">
                <ViewCell>
                    <StackLayout HeightRequest="160" Orientation="Horizontal">
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
              <DataTemplate x:Key="noRatePageMessage">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20">
                        <Label Text="{Binding NoRatePageMessage}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
     <shared:EditRatePageSelector x:Key="editRatePageSelector" 
                            QuestionTemplate="{StaticResource questionTemplate}"
                            QuestionTemplateNoAnswers="{StaticResource questionTemplateNoAnswers}"
                            SliderTemplate="{StaticResource sliderTemplate}"
                            ButtonTemplate="{StaticResource buttonTemplate}"
                            SpaceTemplate="{StaticResource spaceTemplate}"
                            NoRatePageMessage="{StaticResource noRatePageMessage}"/>

     </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content >
        <ContentView>
            
        
           
                 <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                
               
            
              
<!--            <StackLayout BackgroundColor="Gray" Padding="0,40,0,0"> </StackLayout>-->
              <!--  <StackLayout HeightRequest="50" Margin="-10" BackgroundColor="#2196F3">
                    <StackLayout HeightRequest="50" x:Name="headerBox" IsVisible="true" Orientation="Horizontal" Padding="20, 5, 20, 5" >
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="How are you today?" x:Name="headerLabel"  TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                                       ItemTemplate="{StaticResource editRatePageSelector}"
                //
                </StackLayout>-->
                <syncfusion:SfListView x:Name="RateListView"
                                       ItemSize="120"
                                       SelectionMode="None"
                                       AutoFitMode="Height"
                                       ItemTemplate="{StaticResource editRatePageSelector}"
                                       Margin="0, 0, 0, -10"
                                       Grid.Row="0"
                                     >
               
                </syncfusion:SfListView>
                
             <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="0,0,0,20" >
                    <StackLayout Padding="15,5,15,5" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                        <Button x:Name="SaveButton" Command="{Binding Source={x:Reference RateListView}, Path=BindingContext.SaveAnswers}" Text="Save"/>
                    </StackLayout>
                    <StackLayout Padding="15,5,15,5" Orientation="Vertical" HorizontalOptions="EndAndExpand">
                 <!--       <buttons:SfButton Command="{Binding Path=BindingContext.ToHome}"
                                               Padding="5" CornerRadius="20"  WidthRequest="150" Text="Skip" IsCheckable="True"/>-->
                        <Button  Command="{Binding Source={x:Reference RateListView}, Path=BindingContext.ToHome}" Text="Skip"/>
                     </StackLayout>
                </StackLayout>
               </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>


