Nudge_/Nudge_/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colours="clr-namespace:Nudge_.Shared"
             xmlns:syncCheckBox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"

             x:Class="Nudge_.App">
	<Application.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#00E8E8EC"/>
        </Style>
        <!--<Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#FFE8E8EC"/>
        </Style>-->
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="BackgroundColor" Value="{x:Static colours:ColourScheme.backgroundFilmColour}"/>
        </Style>
        <Style TargetType="syncCheckBox:SfCheckBox">
            <Setter Property="UncheckedColor" Value="#FFFFFF" />
            <Setter Property="CheckedColor" Value="#FFFFFF" />
            <Setter Property="TickColor" Value="#545454" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="BackgroundColor" Value="#00E8E8EC"/>
        </Style>
         <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#00E8E8EC"/>
        </Style>
        
        <Style TargetType="ContentView">
            <Setter Property="BackgroundColor" Value="#00E8E8EC" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="#804d4d4d" />
        </Style>
          <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{x:Static colours:ColourScheme.headerColour}"/>
                <Setter Property="BarTextColor" Value="{x:Static colours:ColourScheme.headerTextColour}"/>
          </Style>

        
            <Color
                x:Key="BikingHardColor">#98A5D2</Color>
            <Color
                x:Key="AcrobaticsColor">#40C2F3</Color>
            <Color
                x:Key="SoExcitedColor">#E3EAE2</Color>
            <Color
                x:Key="BikingCoolColor">#1DB890</Color>
            
            <Style
                TargetType="Label"
                x:Key="TutorialTitle">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="TextColor"
                    Value="White" />
                <Setter
                    Property="Margin"
                    Value="0, 0, 0, 6" />
            </Style>

            <Style
                TargetType="Label"
                x:Key="TutorialInfo">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="Margin"
                    Value="20, 0" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
            </Style>
	</Application.Resources>
</Application>