Nudge_/Nudge_/View/MasterDetail/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.MasterDetail.MasterDetailPage1Master"
             Title="Menu"
             xmlns:colours="clr-namespace:Nudge_.Shared"
             
            
             >
  <StackLayout BackgroundColor="{x:Static colours:ColourScheme.headerColour}">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              BackgroundColor="{x:Static colours:ColourScheme.masterDetailSidebarBackgroundColour}">
      <ListView.Header>
        <Grid BackgroundColor="{x:Static colours:ColourScheme.headerColour}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Nudge"
                        
              TextColor="{x:Static colours:ColourScheme.headerTextColour}"
              />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="{x:Static colours:ColourScheme.masterDetailSidebarBackgroundColour}" Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>