Nudge_/Nudge_/View/RatePage/SliderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nudge_.View.SliderView">
  <ContentView.Content>
      <StackLayout>
            <ContentView>
                <StackLayout Padding="20">
                    <StackLayout>
                        <Label FontSize="Medium" x:Name="SliderTitle" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                            <Label x:Name="NegativeAnswer"  />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                            <Label x:Name="PositiveAnswer"/>
                        </StackLayout>
                    </StackLayout >
                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" >
                        <StackLayout Padding="20, 20, 20, 20" >
                            <Slider x:Name="SliderValue" Maximum="100" Value="50"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView WidthRequest="1000" HeightRequest="0.5" Opacity="0.5" HorizontalOptions="Center" Color="Black">
                    </BoxView>
                </StackLayout>
            </ContentView>
        </StackLayout>
  </ContentView.Content>
</ContentView>